src/com/company/DancePerformances-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="DancePerformances">
        <xsd:complexType>
            <xsd:choice maxOccurs="unbounded">
                <xsd:element name="DancePerformance">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="type" type="type" />
                            <xsd:element name="scene" type="scene" />
                            <xsd:element name="numberOfDancers" type="numberOfDancers" />
                            <xsd:element name="music" type="music" />
                            <xsd:element name="dancers" type="dancers" />
                        </xsd:sequence>
                        <xsd:attribute name="number" type="xsd:int" use="required" />
                    </xsd:complexType>
                </xsd:element>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>


    <xsd:complexType name="dancers">
        <xsd:choice maxOccurs="unbounded">
            <xsd:element name="singleDancer" type="singleDancer" />
            <xsd:element name="danceTeam" type="danceTeam" />
        </xsd:choice>
    </xsd:complexType>

    <xsd:simpleType name="type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="BALL" />
            <xsd:enumeration value="FOLK" />
            <xsd:enumeration value="POP" />
            <xsd:enumeration value="ORIENTAL" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="scene">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="HALL" />
            <xsd:enumeration value="OUTDOOR" />
            <xsd:enumeration value="STUDIO" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="numberOfDancers">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="MASS" />
            <xsd:enumeration value="SOLO" />
            <xsd:enumeration value="PAIR" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="music">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="LIVE" />
            <xsd:enumeration value="RECORD" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="singleDancer">
        <xsd:sequence>
            <xsd:element name="age">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="5" />
                        <xsd:maxInclusive value="100" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="yearsOfExperience">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:integer">
                        <xsd:minInclusive value="0" />
                        <xsd:maxInclusive value="100" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required" />
    </xsd:complexType>

    <xsd:complexType name="danceTeam">
        <xsd:sequence>
            <xsd:element name="yearOfCreation">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:int">
                        <xsd:maxInclusive value="9999" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="bossName">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string" />
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required" />
    </xsd:complexType>

</xsd:schema>